{
  "contributors": [
    {
      "name": "Adam Tuttle (-online port)",
      "email": "adam@fusiongrokker.com",
      "url": "http://fusiongrokker.com"
    },
    {
      "name": "Sam Gentle",
      "email": "sam@samgentle.com"
    }
  ],
  "name": "unql-online",
  "description": "SQL-like frontend for CouchDB, ported to be usable in web apps",
  "version": "0.0.1",
  "keywords": ["couchdb", "couch", "query", "nosql", "sql"],
  "repository": {
    "type": "git",
    "url": "git://github.com/atuttle/unql-online-node.git"
  },
  "bugs": {
    "url": "https://github.com/atuttle/unql-online-node/issues"
  },
  "main": "unql-online.js",
  "licenses": [
    {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "request": "*",
    "burrito": "*"
  },
  "readmeFilename": "README.markdown",
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
